SESSION_SECRET=SESSION_SECRET

#POSGRESQL CONFIG 
# Development config
DB_NAME=db
DB_USER=sample_user
DB_PASS=sample_pass
HOST=localhost

# Production config
PROD_DB_NAME=db
PROD_DB_USER=sample_user
PROD_DB_PASS=sample_pass
PROD_HOST=serverhost
# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

#NODE_ENV=production